NEXT_PUBLIC_ENCRYPTION_KEY=123456
OPENAI_API_KEY=123456
POSTGRES_URL=postgres://postgres.123456
POSTGRES_PRISMA_URL=postgres://postgres.123456
SUPABASE_URL=https://wuusfqaauttipqsklmux.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://wuusfqaauttipqsklmux.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.wuusfqaauttipqsklmux:ijbQq16IFHdngAKR@aws-0-eu-west-2.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=123456
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=123456
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=123456
POSTGRES_HOST=db.wuusfqaauttipqsklmux.supabase.co
SUPABASE_ANON_KEY=123456
ENCRYPTION_KEY=123456
NEXT_PUBLIC_BOT_USERNAME=@GaryAi_Bot
TELEGRAM_BOT_TOKEN=7579218446:123456
NEXT_PUBLIC_RPC_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/123456